export default {
  transparent: 'transparent',
  white: '#ffffff',
  black: '#000000',
  red: '#FF0000',
  orange: '#FFA500',
  green: '#7BFF80',
  pinkDark: '#FFA43E',
  greenShadeE7: '#E7FBF2',
  greenShade02: '#02DC75',
  ThemeBackGround: '#E5E5E5',
  ThemeColorBlue: '#356CFD',
  ThemeColor: '#FFA43E',
  PlaceHolderColor: '#BDBDBD',
  ThemeBorder: '#D0D0D0',
  blackShade3B: 'rgba(0, 0, 0, 0.8);',
  blackShade36: '#36455A',
  blackShade9B: '#9BA2AC',
  blackShade53: '#535763',
  grayShadeE0: '#E0E4EE',
  grayShadeC0: '#C0C6CC',
  grayShadeF9: '#F9F9F9',
  grayShadeFC: '#FCFCFC',
  grayShadeE4: '#E4E4E4',
  grayShadeF5: '#F5FBFF',
  grayShade7B: '#7B7B7B',
  grayShadeF0: '#F0F0F0',
  grayShade65: '#65616B',
  shadowColor: 'rgba(137, 135, 135, 0.52)',
  shadowColor1: 'rgba(112, 144, 176, 0.1)',
  whiteShadow: 'rgba(255, 255, 255, 0.8)',
  LightBlue: '#0C90E1',
  searchView: 'rgba(249, 249, 249, 0.1)',
  expandIconColor: '#C8C8C8',
  inputText: '#333333',
  grey: "grey",
  titleColor: '#31A9FC',
  buttonText: '#31A9FC',
  main: "#5ea23a",
  text: "#696969",
  title: "#464646",
  subtitle: "#545454",
  categoryTitle: "#161616",
  tint: "#31A9FC",
  description: "#bbbbbb",
  filterTitle: "#8a8a8a",
  starRating: "#2bdf85",
  location: "#a9a9a9",
  facebook: "#4267b2",
  greenBlue: "#00aea8",
  placeholder: "#A8A8A8",
  background: "#FFF3CF",
  blue: "#3293fe",
  boxBG: '#EEF0F0',
  blackTheme: '#3B3B3B',
  dateBg: '#22C6AB',
  bottomBarColor: 'rgba(0, 0, 0, 0.4)',
  buttonBgColor: 'rgba(0, 0, 0, 0.2)',
  buttonWhite02: 'rgba(255, 255, 150, 0.2)',
};
