export default {
  // splashLogo: require('../Resources/Images/splashLogo.png'),
  defaultImage: require('../Resources/Images/defaultImage.png'),
  // splashImage: require('../Resources/Images/splash_screen.png'),
  // background: require('../Resources/Images/background.jpg'),
  home: require('../Resources/Images/home.png'),
  // homeSelected: require('../Resources/Images/HomeSelected.png'),
  ProfileTab: require('../Resources/Images/ProfileTab.png'),
  // ProfileTabSelected: require('../Resources/Images/ProfileTabSelected.png'),
  successTick: require('../Resources/Images/rightCircle.png'),
  arrowLeft: require('../Resources/Images/arrowLeft.png'),
  camera: require('../Resources/Images/Camera.png'),
  eye: require('../Resources/Images/eye.png'),
  kambiotodo: require('../Resources/Images/kambiotodo.png'),
  facebook: require('../Resources/Images/facebook.png'),
  headerBg: require('../Resources/Images/headerBg.png'),
  mappin: require('../Resources/Images/mappin.png'),
  plush: require('../Resources/Images/plush.png'),
  closeCircle: require('../Resources/Images/closeCircle.png'),
  plushWhite: require('../Resources/Images/plushWhite.png'),
  emptyBox: require('../Resources/Images/emptyBox.png'),
  star: require('../Resources/Images/star.png'),
  message: require('../Resources/Images/message.png'),
  like: require('../Resources/Images/like.png'),
  key: require('../Resources/Images/key.png'),
  info: require('../Resources/Images/info.png'),
  trash: require('../Resources/Images/trash.png'),
  logout: require('../Resources/Images/logout.png'),
  share: require('../Resources/Images/share.png'),
  heart: require('../Resources/Images/heart.png'),
  return: require('../Resources/Images/return.png'),
  user: require('../Resources/Images/user.png'),
  messageCircle: require('../Resources/Images/messageCircle.png'),
  shop: require('../Resources/Images/shop.png'),
  delete: require('../Resources/Images/delete.png'),
  report: require('../Resources/Images/report.png'),
  block: require('../Resources/Images/block.png'),
  image: require('../Resources/Images/image.png'),
  smile: require('../Resources/Images/smile.png'),
  send: require('../Resources/Images/send.png'),
  star_line: require('../Resources/Images/star_line.png'),
  sad_emoji: require('../Resources/Images/sad_emoji.png'),
  icon: require('../Resources/Images/icon.png'),
  up_left: require('../Resources/Images/up_left.png'),
  kambiotodo_icon: require('../Resources/Images/kambiotodo_icon.png'),
  google: require('../Resources/Images/google.png'),
  mail: require('../Resources/Images/mail.png'),
  check_square: require('../Resources/Images/check_square.png'),
  pen: require('../Resources/Images/pen.png'),
  SuperLike: require('../Resources/Images/SuperLike.png'),
  hear_gif: require('../Resources/Images/hear_gif.gif'),
  notification: require('../Resources/Images/notification.png'),
  notificationRead: require('../Resources/Images/notificationRead.png'),
  messageCircleRead: require('../Resources/Images/messageCircleRead.png'),
  overlay: require('../Resources/Images/Overlay.png'),

  slide1: require('../Resources/Images/slide_1.jpg'),
  slide2: require('../Resources/Images/slide_2.png'),
  slide3: require('../Resources/Images/slide_3.png'),
};
