export default {
  // LoginFlow Screen
  AuthKey: 'auth',
  SignInScreen: 'SignInScreen',
  LoginDashboardScreen: 'LoginDashboardScreen',
  WelComeScreen: 'WelcomeScreen',
  SplashScreen: 'SplashScreen',
  OnBoardingScreen: 'OnBoardingScreen',
  SignUpScreen: 'SignUpScreen',
  ForgotPassword: 'ForgotPassword',
  OTPScreen: 'OtpScreen',
  ResetPassword: 'ResetPassword',
  TermAndCondition: 'TermAndCondition',

  RootKey: 'root',
  TabBarKey: 'tabs',
  DrawerKey: 'drawer',
  HomeScreen: 'HomeScreen',
  DetailsScreen: 'DetailsScreen',
  ProductAddScreen: 'ProductAddScreen',
  GeneralStatus: 'GeneralStatus',
  CustomerSupport: 'CustomerSupport',
  ProfileScreen: 'ProfileScreen',
  NotificationScreen: 'NotificationScreen',
  PortfolioScreen: 'PortfolioScreen',
  PortfolioDetail: 'PortfolioDetail',
  PersonalInfo: 'PersonalInfo',
  ChangePassword: 'ChangePassword',
  NotificationSetting: 'NotificationSetting',
  LanguageSetting: 'LanguageSetting',
  OtherUserProfileScreen: 'OtherUserProfileScreen',
  FAQScreen: 'FAQScreen',
  ChatScreen: 'ChatScreen',
  ChatMessageScreen: 'ChatMessageScreen',
  MyProducrScreen: 'MyProducrScreen',
  RatingScreen: 'RatingScreen',
  ProductDetailScreen: 'ProductDetailScreen',
  MyProductDetail: 'MyProductDetail',
  MyProfileDetail: 'MyProfileDetail',
  Notification: 'Notification',
  NotificationDetails: 'NotificationDetails',
};
