
export default {
    ProductAdded : 'Producto agregado con éxito',
    DescriptionMust30: 'La descripción debe tener al menos 30 caracteres.',
    EnterDescription: 'Introduce la descripción',
    EnterPrice: 'Introducir precio',
    NameMust3: 'El nombre debe tener al menos 3 caracteres.',
    EnterName: 'Ingrese su nombre',
    SelectImage: 'Seleccione la imagen',
    EnterMeasure: 'Entra Máuseres',
    SelectOption: 'Seleccionar opción',
    Cancel: 'Cancelar',
    PickCamera: 'Elegir de la cámara',
    PickGallery: 'Elegir de la galería',
    UpdateSuccessfully: 'Actualizado correctamente!',
    EnterPassword: 'Introducir la contraseña',
    EnterConPassword: 'Ingresar Confirmar contraseña',
    EnterValidPassword: 'Ingrese una contraseña válida',
    EnterValidConPassword: 'Ingrese una contraseña de confirmación válida',
    EnterAddress: 'Ingresa la direccion',
    EnterCity: 'Ingresar ciudad',
    SelectGender: 'Seleccione género',
    SelectDOB: 'Seleccionar fecha de nacimiento',
    SelectCounty: 'Select Country',
    EnterEmail: 'Ingrese correo electrónico',
    productBlock: 'Producto bloqueado'
} 